<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>admin-order-history</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/buttonstyle.css">
  <link rel="stylesheet" type="text/css" href="../css/mobileview.css">
	<script type="text/javascript" src="../js/createpopup.js"></script>
</head>
<body>
	<div class="wrapper">

<div class="left">
	<ul>
	 <li class="beautify">Book-A-Meal</li>
  <li><a href="#">Home</a></li>
    <li><a href="#">Admin Management</a></li>
    <li><a href="#">All Order History</a></li>
    
    
	
	
	
	</ul>
</div>

<div class="right" >
	<p><a href="#" target="_blank">View Site</a></p>
</div>

</div>

<div class="mycontainer">
	<h2>Admin Order History</h2>
<h4>Here is a history of all your orders from various customers so far. </h4>
<p class="makered"><b>NB: Deleted * orders cannot be gotten back. Be cautious!</b></p>

<table style="width:80%">
  <caption><b>ORDER HISTORY</b></caption>
  <tr>
    <th>Name</th>
    <th>Meal Ordered</th>
    <th>Order Date and Time</th>
    <th>Status</th>
    <th>Delete Order</th>
  </tr>
  <tr>
    <td>Qwerty Ajala</td>
    <td>Iyan and Eforiro</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td class="makegreen">Delivered</td>
    <td><a href="#"><button type="submit" class="buttonred">delete order *</button></a></td>
  </tr>
  <tr>
    <td>Yala Tola</td>
    <td>Fish</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td class="makegreen">Delivered</td>
    <td><a href="#"><button type="submit" class="buttonred">delete order *</button></a></td>
  </tr>

  <tr>
    <td>Tonye Goke</td>
    <td>Beans and Bread</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td class="makegreen">Delivered</td>
    <td><a href="#"><button type="submit" class="buttonred">delete order *</button></a></td>
  </tr>

  <tr>
    <td>Fred Hammond</td>
    <td>Salad</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td class="makegreen">Delivered</td>
    <td><a href="#"><button type="submit" class="buttonred">delete order *</button></a></td>
  </tr>

  <tr>
    <td>Kula Sala</td>
    <td>Small Chops</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td class="makegreen">Delivered</td>
    <td><a href="#"><button type="submit" class="buttonred">delete order *</button></a></td>
  </tr>

  <tfoot>
    <tr>
  	<td class="makeblue"> * a list of all the orders made on this site so far.</td>
  	<td></td>
  	<td></td>
  	<td></td>
    <td></td>
    </tr>
  </tfoot>
</table>
	
</div>




<script type="text/javascript">

	

</script>
</body>
</html>