<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>admin-mangement</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/createpopup.js"></script>
</head>
<body>
	<div class="wrapper">

<div class="left">
	<ul>
		<li class="beautify">Book-A-Meal</li>
	<li><a href="#">Home</a></li>
    <li><a href="#">Admin Management</a></li>
    <li><a href="#">All Order History</a></li>
    
    
	
	
	
	</ul>
</div>

<div class="right" >
	<p ><a href="#" target="_blank">View Site</a></p>
</div>

</div>

<div class="mycontainer">
	<h2>Add, Modify or Delete a Meal!</h2>
	
<h4>Add a meal <input type="text" name="">
  <a href="#"><button type="submit"  class="buttongreen">add meal</button></a> </h4>

<table style="width:80%">
  <caption><b>ALL AVAILABLE MEALS</b></caption>
  <tr>
    <th>Meal Available</th>
    <th>Price of Meal</th>
    <th>Date and Time Created</th>
    <th>Update Meal</th>
    <th>Delete Meal</th>
  </tr>
  <tr>
    <td>Iyan and Eforiro</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>
  <tr>
    <td>Rice and Chicken</td>
    <td>₦1,500</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Beans</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Salad</td>
    <td>₦2,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Fish</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Turkey</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Smallchops</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Yam and Egg</td>
    <td>₦2,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Suya</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Chips</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="#"><button type="submit" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="submit" class="buttonred">delete meal *</button></a></td>
  </tr>






  <tfoot>
  	<td class="makered"> * deleted products cannot be recovered!</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  </tfoot>
</table>
	
</div>




<script type="text/javascript">

	

</script>
</body>
</html>